spring.application.name=demo
server.port=8585
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=testuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=J/2cSvW9FrVSd3VJfVt/0UVave4JMsPs236IxjCi7PM=
kakao.key.Rest-API=c26eac2add17928e14ca31ccb69c397e
kakao.key.client-id=alJCjLBdHBs66v905QXKIBPEgKD43xrn
kakao.redirect-uri=https://localhost:3000/auth/api/kakao


















